776|200811|N|203810|16974|000|1|P|87|27|245000|77|5.875|R|N|FRM|IL|SF|60100|F108Q3000001|N|360|02|Other sellers|Other servicers|
696|200809|Y|203808|14484|000|1|P|72|30|285000|72|6.625|R||FRM|MA|SF|02000|F108Q3000002|P|360|01|Other sellers|Other servicers|
799|200809|N|203808||000|2|I|80|41|88000|80|6.875|R|N|FRM|KY|SF|42100|F108Q3000003|N|360|02|Other sellers|Other servicers|
799|200809|N|203808||000|2|I|80|41|88000|80|6.875|R|N|FRM|KY|SF|42100|F108Q3000004|N|360|02|Other sellers|Other servicers|
792|200809|N|203808||000|2|I|80|41|88000|80|6.875|R|N|FRM|KY|SF|42100|F108Q3000005|N|360|02|Other sellers|Other servicers|
792|200809|N|203808||000|4|I|75|55|170000|75|7.125|R|N|FRM|KY|SF|42100|F108Q3000006|N|360|02|Other sellers|Other servicers|
793|200810|N|203809|31740|000|1|P|45|33|120000|45|6.5|R|N|FRM|KS|SF|66500|F108Q3000007|N|360|02|Other sellers|USBANKNA|
774|200810|N|203809||000|1|P|50|35|208000|50|6.25|R|N|FRM|MN|SF|56300|F108Q3000008|N|360|02|Other sellers|USBANKNA|
766|200809|N|203808|40420|000|1|P|59|999|322000|59|6.625|R|N|FRM|IL|SF|61000|F108Q3000009|N|360|02|Other sellers|Other servicers|
748|200809|N|203808|49180|000|1|I|70|44|80000|70|6.75|R|N|FRM|NC|SF|27100|F108Q3000010|C|360|02|Other sellers|USBANKNA|
705|200809|N|203808|16974|000|1|I|66|55|95000|66|7|R|N|FRM|IL|CO|60600|F108Q3000011|N|360|01|Other sellers|Other servicers|
665|200810|N|203809||000|1|P|54|64|66000|54|6.75|R|N|FRM|MI|SF|49700|F108Q3000012|N|360|01|Other sellers|Other servicers|
692|200809|N|203808||25|1|P|89|47|106000|89|6.875|R||FRM|SC|SF|29600|F108Q3000013|C|360|01|Other sellers|Other servicers|
788|200811|N|203810|22020|000|1|P|62|42|138000|62|5.625|R|N|FRM|ND|SF|58000|F108Q3000014|N|360|01|Other sellers|Other servicers|
715|200809|N|203808||000|1|P|95|58|256000|80|6.5|R|N|FRM|IL|SF|62800|F108Q3000015|N|360|02|Other sellers|Other servicers|
662|200809|N|203808|16974|000|1|P|71|43|204000|71|6.625|R||FRM|IL|SF|60100|F108Q3000016|N|360|02|Other sellers|Other servicers|
662|200808|N|203807|36980|000|1|P|80|24|102000|80|6|R|N|FRM|KY|SF|42300|F108Q3000017|C|360|02|Other sellers|Other servicers|
732|200809|N|203808|10900|000|1|P|71|25|110000|71|6.125|R|N|FRM|PA|SF|18000|F108Q3000018|C|360|02|Other sellers|Other servicers|
736|200809|N|203808||000|1|P|80|61|208000|80|6.25|R|N|FRM|MI|SF|49700|F108Q3000019|N|360|02|Other sellers|Other servicers|
806|200809|N|203808||000|1|S|80|21|157000|80|6|R|N|FRM|CO|SF|81200|F108Q3000020|P|360|01|Other sellers|USBANKNA|
798|200810|N|203809|20764|000|1|P|49|26|125000|49|6.5|R|N|FRM|NJ|SF|08800|F108Q3000021|C|360|01|Other sellers|Other servicers|
738|200809|N|203808||25|1|P|90|40|135000|90|6|R|N|FRM|IA|SF|51000|F108Q3000022|P|360|02|Other sellers|USBANKNA|
788|200809|N|203808|24340|12|1|P|85|37|66000|85|6.125|R|N|FRM|MI|SF|49500|F108Q3000023|C|360|01|Other sellers|Other servicers|
792|200809|N|203808||000|1|P|80|26|205000|80|6.125|R|N|FRM|KY|SF|42100|F108Q3000024|N|360|02|Other sellers|Other servicers|
672|200810|Y|203809||25|1|P|90|37|74000|90|6.625|R|N|FRM|KY|SF|42300|F108Q3000025|P|360|01|Other sellers|Other servicers|
718|200810|N|203809||000|1|S|90|25|220000|80|6.25|R|N|FRM|IA|CO|51300|F108Q3000026|P|360|02|Other sellers|Other servicers|
790|200809|N|203808|30460|25|1|P|90|24|129000|90|5.875|R|N|FRM|KY|SF|40500|F108Q3000027|P|360|02|Other sellers|Other servicers|
768|200809|N|203808|30460|000|1|P|70|42|70000|70|6.125|R|N|FRM|KY|SF|40300|F108Q3000028|N|360|01|Other sellers|Other servicers|
770|200811|N|203810||000|1|P|80|45|165000|80|6.125|R|N|FRM|ND|SF|58300|F108Q3000029|C|360|02|Other sellers|Other servicers|
698|200809|N|203808||000|1|S|90|47|294000|80|6.125|R|N|FRM|NC|SF|28600|F108Q3000030|P|360|02|Other sellers|USBANKNA|
583|200810|N|203809|37900|000|1|P|70|23|97000|70|8.25|R|N|FRM|IL|SF|61500|F108Q3000031|P|360|02|Other sellers|Other servicers|
731|200809|N|203808||30|1|P|90|37|108000|90|6.875|R|N|FRM|KS|SF|67400|F108Q3000032|P|360|01|Other sellers|Other servicers|